POM_NAME=racter
POM_ARTIFACT_ID=racter
POM_PACKAGING=aar
VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.clivern

POM_DESCRIPTION=A Java Framework for Building Bots on Facebook's Messenger Platform.
POM_URL=https://github.com/clivern/racter
POM_SCM_URL=https://github.com/clivern/racter
POM_SCM_CONNECTION=scm:hg:https://github.com/clivern/racter
POM_SCM_DEV_CONNECTION=scm:hg:https://github.com/clivern/racter
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=clivern
POM_DEVELOPER_NAME=clivern

NEXUS_USERNAME=nexus username here
NEXUS_PASSWORD=nexus password here

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId=key id here
signing.password=
signing.secretKeyRingFile=/home/user/.gnupg/secring.gpg