app_id=app id here
verify_token=verify token here
page_access_token=access token here
logging_level=debug
logging_file_path=logs/
logging_file_format=current_date
logging_log_type=file
logging_current_date_format=yyyy-MM-dd
logging_append=true
logging_buffered=false